#解决返回乱码问题
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
#spring.http.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#1.项目启动的端口
server.port=1919
#server.servlet.context-path : /erogelib

spring.application.name: erogelib-server

eureka:
  instance:
#        hostname: localhost
        hostname: 172.18.0.3
        instance-id=${spring.application.name}:${server.port}
  client:
        serviceUrl:
            defaultZone: http://${eureka.instance.hostname}:8761/eureka/
        fetch-registry: false

#2.数据库连接参数
#2.1jdbc驱动，示数据库厂商决定，这是mysql的驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#2.2数据库连接url，包括ip(127.0.0.1)、端口(3306)、数据库名(erogelib)
jdbc.url=jdbc:mysql://120.79.210.127:3306/erogelib?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
#2.3数据库账号名
jdbc.username=libPro
#2.4数据库密码
jdbc.password=Producer@12345

#3.Mybatis配置
#3.1 mybatis配置文件所在路径
mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mapper_path=mapper/*.xml
#mybatis-plus.mapper-locations=classpath:mappers/*.xml
#3.3 entity所在包
entity_package = com.library.eroge.erogelib.entity


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.library.eroge.erogelib.mapper=debug


# Redis数据库索引（默认为0）
#spring.redis.database = 0
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=0
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1ms
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.jedis.timeout = 5000


### Proxy 跨域
CROS_MAPPING=/**
CROS_ALLOWED_ORIGINS=http://localhost:80,http://localhost:11451,http://localhost:8080
CROS_ALLOWED_METHOD=OPTIONS,GET,POST,DELETE,PUT

### JWT TOKEN 校验
JWT:
    ISSUER: EROGE-LIB
    TOKEN_SECRET: Nikaidoushinku
    EXPIRE_TIME: 24*60